# mining

./: .gitignore  pom.xml
mining-api/: pom.xml
mining-api/src/main/java/: MineApiApplication.java
mining-api/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties  bootstrap.properties  logback-spring.xml
mining-api/src/main/resources/i18n/: messages.properties  messages_en_US.properties
mining-api/src/test/java/im/: IMClient.java
mining-api/src/test/java/socket/: SocketDemo.java
mining-common/: pom.xml
mining-common-client/: pom.xml
mining-config-center/: pom.xml
mining-config-center-admin/: pom.xml
mining-config-center-admin/src/main/java/com/mine/: ConfigCenterAdminApplication.java
mining-config-center-admin/src/main/java/com/mine/annotation/: AppPrivilege.java
mining-config-center-admin/src/main/java/com/mine/bean/: Application.java  ApplicationConfig.java  Base.java  ConfigChangePush.java  JsonResult.java  Menu.java  Platform.java  ServiceInfo.java  User.java  UserMenu.java  UserPrivillege.java
mining-config-center-admin/src/main/java/com/mine/config/: AppAspect.java  AppConfig.java  KafkaProperties.java  ZookeeperProperties.java
mining-config-center-admin/src/main/java/com/mine/constants/: Constants.java
mining-config-center-admin/src/main/java/com/mine/controller/: ApplicationController.java  ConfigChangePushController.java  ConfigController.java  MenuController.java  PlatformController.java  UserController.java
mining-config-center-admin/src/main/java/com/mine/mapper/: ApplicationConfigMapper.java  ApplicationMapper.java  ConfigChangePushMapper.java  MenuMapper.java  PlatformMapper.java  UserMapper.java  UserMenuMapper.java  UserPrivillegeMapper.java
mining-config-center-admin/src/main/java/com/mine/service/: ApplicationConfigService.java  ApplicationService.java  ConfigChangePushService.java  EurekaService.java  MenuServcie.java  PlatformService.java  PrivilegeService.java  RefreshConfigService.java  UserService.java
mining-config-center-admin/src/main/java/com/mine/service/impl/: ApplicationConfigServiceImpl.java  ApplicationServiceImpl.java  ConfigChangePushServcieImpl.java  EurekaServiceImpl.java  HttpRefreshConfigServiceImpl.java  KafkaRefreshConfigServiceImpl.java  MenuServcieImpl.java  PlatformServiceImpl.java  PrivilegeServiceImpl.java  UserServiceImpl.java  ZKRefreshConfigServiceImpl.java
mining-config-center-admin/src/main/java/com/mine/util/: WebUtils.java
mining-config-center-admin/src/main/java/com/mine/web/: GlobalControllerExceptionHandler.java  SessionFilter.java
mining-config-center-admin/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-test.properties  bootstrap.properties  logback-spring.xml
mining-config-center-admin/src/main/resources/sqlmap/: ApplicationConfigMapper.xml  ApplicationMapper.xml  ConfigChangePushMapper.xml  MenuMapper.xml  PlatformMapper.xml  UserMapper.xml  UserMenuMapper.xml  UserPrivillegeMapper.xml
mining-config-center-admin/src/main/resources/static/: 403.html  index.html  login.html
mining-config-center-admin/src/main/resources/static/css/: sitecms.css
mining-config-center-admin/src/main/resources/static/html/: application.html  config.html  configChangePush.html  menu.html  platform.html  usedConfig.html  user.html
mining-config-center-admin/src/main/resources/static/html/common/: footer.html  header.html
mining-config-center-admin/src/main/resources/static/js/: application.js  config.js  configChangePush.js  menu.js  platform.js  usedConfig.js  user.js
mining-config-center-admin/src/main/resources/static/layui/: layui-xtree.js
mining-config-center/src/main/java/com/mine/: ConfigCenterApplication.java
mining-config-center/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-test.properties  bootstrap.properties  logback-spring.xml
mining-config-center/src/main/resources/sql/: config-center-mine.sql
mining-config-center/src/main/resources/sqlmap/: ApplicationConfigMapper.xml
mining-eureka/: pom.xml
mining-eureka/src/main/java/com/mine/: EurekaApplication.java
mining-eureka/src/main/resources/: bootstrap-dev.properties  bootstrap-test.properties  logback-spring.xml
mining-im/: pom.xml
mining-im/src/main/java/: MineImApplication.java
mining-im/src/main/resources/: bootstrap-dev.properties  bootstrap.properties
mining-im/src/test/java/: Test.java
mining-im/src/test/java/im/: IMClient.java  IMHandler.java  ReconnectionHandler.java
mining-im/src/test/java/proto/: ProtobufTest.java
mining-im/src/test/java/socket/: HttpClientUtil.java  SocketClient.java
mining-interface/: pom.xml
mining-service/: pom.xml
mining-service/src/main/java/: MineApplication.java
mining-service/src/main/resources/: bootstrap-dev.properties  bootstrap-test.properties  bootstrap.properties  logback-spring.xml
mining-service/src/main/resources/sqlmap/: UserMapper.xml
mining-starter-config-center/: pom.xml
mining-starter-config-center/src/main/java/com/mine/autoconfigure/: CustomRefreshMvcEndpoint.java  HttpRefresherAutoConfiguration.java  KafkaConsumerProperties.java  KafkaRefresher.java  KafkaRefresherAutoConfiguration.java  RefershController.java  ZKConfigRefreshAutoConfiguration.java  ZKProperties.java  ZKRefresher.java
mining-starter-config-center/src/main/java/com/mine/environment/: Environment.java  PropertySource.java
mining-starter-config-center/src/main/java/com/mine/share/: ConfigClientProperties.java  ConfigServiceURLProvider.java  EurekaService.java  LocalCachePropertyLocatorBootstrapConfiguration.java  LocalCachePropertySourceLocator.java  PushRefreshResultService.java  RetryProperties.java  ShareConfiguration.java
mining-starter-druid/: pom.xml
mining-starter-druid/src/main/java/com/mine/: DataSourceProperties.java  DruidDataSourceAutoConfiguration.java
mining-wallet/: pom.xml
mining-wallet-cold/: pom.xml
mining-wallet-hd/: pom.xml
mining-wallet-hd/src/main/resources/: bootstrap-dev.properties  bootstrap.properties  logback-spring.xml
(+146 files in other folders)
